{
    "name" : "",
    "appid" : "",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "wxb8a1074232ae28fe",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        "requiredBackgroundModes": ["audio"]
    },
    "uniStatistics": {  
        "enable": false
    },
    "vueVersion" : "3"
}
